# PW_JAVA_Automation

./: .classpath  .gitignore  .project  issues.txt  notes.txt  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test/java/com/pw/basics/: Alerts.java  CodegenScript.java  CodegenScript2.java  LaunchBrowsers.java  LearnDropdown.java  LearnInputs.java  ValidateElementColor.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/java/day2/: LaunchBrowsers.java
src/test/java/day3/: LearnInputs.java
src/test/java/day4/: LearnDropdown.java
src/test/java/day5/: CodegenScript.java  CodegenScript2.java
src/test/java/day6/: Alerts.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Cart Test Regression PW Suite/: Open Cart Home Page Test.html  Open Cart Home Page Test.xml  Open Cart Login Page Test.html  Open Cart Login Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Open Cart Test Regression PW Suite/: Open Cart Login Page Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
